<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Dating Game Sprites</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <center><h1>Twine Dating Game</h1></center>

  <p>click the links below to see 
  some sprites for the award winning twine game "This Date Isn't Going Well."</p>
  <div class="container">
    <a href="" class="trail trail--top trail--animation">CHARACTERS</a> <br><br>
    <a href="" class="trail trail--right trail--animation">ITEMS</a> <br><br>
    <a href="" class="trail trail--left trail--animation">ENVIRON</a> <br><br>
  </div>
  <style>
  body {
    background-color: darksalmon</style>
</body>
</html>